{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": [],
    "rootDir": "src/client",
    "outDir": "lib/client",
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": ["src/client"]
}
